{
  "name": "EasyUrl",
  "version": "1.1.0",
  "description": "Simple Url parsing tool",
  "author": "FTVEN",
  "keywords": [
    "url",
    "parsing"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/francetv/easyurl.git"
  },
  "main": "src/EasyUrl.js",
  "scripts": {
    "postinstall": "bower install",
    "test": "grunt test:dev",
    "lint": "jshint .",
    "validate": "npm ls"
  },
  "devDependencies": {
    "bower": "*",
    "ftv-mergeup": "*",
    "ftv-prerelease": "*",
    "ftv-release": "*",
    "grunt": "*",
    "grunt-cli": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-rename": "*",
    "grunt-contrib-requirejs": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-mocha-phantomjs": "*",
    "jscoverage": "*",
    "jshint": "*",
    "json2htmlcov": "git://github.com/francetv/json2htmlcov.git",
    "mocha-phantomjs": "*",
    "morkdown": "*",
    "precommit-hook": "*"
  },
  "directories": {
    "test": "test"
  },
  "pre-commit": [
    "lint",
    "validate",
    "test"
  ]
}